# StudentConnect.API

./: LICENSE  Program.cs  README.md  StudentConnect-sever.sln  StudentConnect.API.csproj  StudentConnect.API.http  StudentConnect.API.sln  StudentConnectWebApi.sln  appsettings.json
Migrations/: 20240504162550_first.Designer.cs  20240504162550_first.cs  20240504165331_second.Designer.cs  20240504165331_second.cs  20240504172351_third.Designer.cs  20240504172351_third.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
StudentConnect-sever/: StudentConnect-sever.csproj
StudentConnect-sever/Properties/: launchSettings.json
StudentConnect.API/: Program.cs  StudentConnect.API.csproj  StudentConnect.API.http
StudentConnect.API/Controllers/: AdminController.cs  AuthorizationController.cs  TokenController.cs
StudentConnect.API/Middleware/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs
StudentConnect.API/Models/: UserRoles.cs
StudentConnect.API/Properties/: launchSettings.json
StudentConnect.API/Validations/: LoginModelValidator.cs  RegistrationModelValidator.cs
StudentConnectWebApi/: Program.cs
StudentConnectWebApi/StudentConnectWebApi/: Program.cs  StudentConnectWebApi.csproj  StudentConnectWebApi.http  StudentConnectWebApi.sln  WeatherForecast.cs  appsettings.json
src/Controllers/: UsersController.cs
src/Data/: AppDbContext.cs
src/Exceptions/: LoginException.cs  RegisterException.cs  UserBannedException.cs  UserDeletedException.cs
src/Extensions/: ServiceExtensions.cs
src/Interface/: IJwtTokenGenerator.cs  IUserService.cs
(+43 files in other folders)
